<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="142.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pro.SickController">
   <children>
      <TextField fx:id="url" layoutX="49.0" layoutY="29.0" prefHeight="25.0" prefWidth="289.0" promptText="URL or thread No" />
      <Button layoutX="49.0" layoutY="103.0" mnemonicParsing="false" onAction="#download" prefHeight="25.0" prefWidth="72.0" text="Download" />
      <TextField fx:id="output" layoutX="49.0" layoutY="65.0" prefHeight="25.0" prefWidth="289.0" promptText="output" />
      <Button layoutX="343.0" layoutY="65.0" mnemonicParsing="false" onAction="#browse" prefHeight="25.0" prefWidth="23.0" text="..." />
   </children>
</AnchorPane>
